.advantages
  padding-top: 112px

.advantages__content
  display: flex
  justify-content: space-between
  border-bottom: 2px solid #ececec
  padding-bottom: 100px

.advantages__right
  margin-left: 130px

.advantages__title
  font-size: 42px
  line-height: 55px
  letter-spacing: 0.4px
  text-transform: uppercase
  font-family: $font_main
  font-weight: $font_bold
  color: #000000
  margin-bottom: 50px

.advantages__description
  font-family: $font_main
  color: #000000
  font-size: 16px
  line-height: 28px
  margin-bottom: 50px
  max-width: 510px

.advantages__button
  border: 2px solid #ff0000
  border-radius: 5px
  padding: 20px 63px
  color: #ff2d2d
  font-size: 18px
  line-height: 15px
  font-family: $font_main
  font-weight: $font_bold
  background-color: #fff

  &:hover
    color: #fff
    background-color: #ff2d2d

.advantages__items
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.advantages__item
  padding-top: 70px
  position: relative
  max-width: 290px

  &:first-child
    margin-bottom: 50px

.advantages__item::before
  content: ''
  width: 45px
  height: 40px
  position: absolute
  left: 0
  top: 0
  background-repeat: no-repeat

.advantages__item--prop::before
  background-image: url(Settings.png)

.advantages__item--pen::before
  background-image: url(Pencil.png)

.advantages__item--diam::before
  background-image: url(Diamond.png)

.advantages__item--car::before
  background-image: url(Truck_2.png)

.advantages__item-title
  opacity: 0.7
  font-size: 24px
  letter-spacing: 0.27px
  color: #000000
  font-family: $font_main
  margin-bottom: 15px

.advantages__item-description
  font-size: 16px
  line-height: 28px
  color: #000000
  font-family: $font_main
  opacity: 0.7

