.edges
  background-image: url("edges-bg.png")
  background-repeat: no-repeat
  background-size: cover

.edges__content
  display: flex
  justify-content: space-around
  border-left: 1px solid rgba(#000, 0.1)
  border-right: 1px solid rgba(#000, 0.1)

.edges__item
  padding: 150px 0 40px 0
  position: relative
  
  &:nth-child(2)
    border-left: 1px solid rgba(#000, 0.1)
    border-right: 1px solid rgba(#000, 0.1)
    padding: 150px 100px 40px 100px

.edges__prop
  font-size: 27px
  letter-spacing: 0.27px
  color: #000
  font-weight: $font_light
  text-transform: uppercase


