.home

.home__header
  padding-top: 100px
  text-align: center
  padding-bottom: 70px

.home__title
  opacity: 0.8
  color: #000000
  font-family: $font_main
  font-size: 42px
  font-weight: $font-bold
  text-transform: uppercase
  letter-spacing: 0.38px
  margin-bottom: 20px

.home__subtitle
  opacity: 0.7
  color: #000000
  font-family: $font_main
  font-size: 16px
  line-height: 28px
  padding-bottom: 25px

.home__line
  width: 130px
  height: 3px
  background-color: #ff2d2d
  margin: 0 auto


