.mailus
  padding-top: 92px
  position: relative
  padding-bottom: 108px

  +media($tablet)
    padding: 60px 0

  +media($mobile_lg)
    padding: 30px 0
  
.mailus__content
  position: relative

.mailus__form
  max-width: 58.6%

  +media($mobile_lg)
    max-width: 100%

.mailus__inputs
  display: flex
  justify-content: space-between
  width: 100%

  +media($mobile_sm)
    flex-direction: column

.mailus__input
  flex-basis: calc(50% - 25px)
  color: #000
  font-size: 16px
  line-height: 28px
  padding: 20px 20px 21px 52px
  background-color: rgba(#E6E6E6, 0.7)
  border-radius: 5px
  margin-bottom: 40px
  border: 2px solid #fff
  transition: border-color 0.3s

  +media($tablet)
    margin-bottom: 20px
    flex-basis: calc(50% - 10px)
    padding: 20px 15px 21px 15px

  &:focus
    border-color: #000

.mailus__msg
  width: 100%
  height: 250px
  background-color: rgba(#E6E6E6, 0.7)
  color: #000000
  font-size: 16px
  line-height: 28px
  border-radius: 5px
  padding: 28px 20px 20px 52px
  margin-bottom: 41px
  border: 2px solid #fff
  transition: border-color 0.3s
  resize: none

  +media($tablet)
    height: 150px
    margin-bottom: 20px

  &:focus
    border-color: #000

.mailus__btn
  display: block
  width: 100%
  background-color: #ff3b3b
  border-radius: 5px
  font-size: 18px
  color: #fff
  text-transform: uppercase
  padding: 24px 0
  text-align: center
  letter-spacing: 0.3px
  border: 2px solid #ff3b3b
  transition: color 0.3s, background-color 0.3s

  &:hover
    background-color: #fff
    color: #ff3b3b

.mailus__info
  width: 38.2%
  display: inline-block
  background-color: #2d2d2d
  vertical-align: middle
  position: absolute
  top: 0
  right: 0
  height: 100%
  padding: 145px 0 0 80px

  +media($tablet)
    padding: 70px 0 0 80px

  +media($mobile_lg)
    position: relative
    margin: 0 20px
    margin-top: 20px
    width: calc(100% - 40px)
    padding: 30px 0 0 30px


.mailus__info-title
  font-size: 18px
  opacity: 0.8
  color: #fff
  letter-spacing: 0.3px
  text-transform: uppercase
  margin-bottom:  31px

  +media($mobile_lg)
    margin-bottom: 10px

.mailus__info-text
  opacity: 0.8
  color: #fff
  font-size: 16px
  line-height: 28px
  margin-bottom: 16px
  max-width: 285px

  +media($mobile_lg)
    margin-bottom: 10px

.mailus__info-mail
  opacity: 0.8
  color: #fff
  font-size: 16px
  line-height: 28px
  margin-bottom: 16px
  display: block
  position: relative
  width: 192px

  +media($mobile_lg)
    margin-bottom: 10px

  &::after
    content: ""
    display: block
    height: 2px
    opacity: 0.8
    background-color: #fff
    width: 0
    position: absolute
    bottom: 0
    transition: width 0.5s

  &:hover

    &:after
      width: 100%

.mailus__info-number
  opacity: 0.8
  color: #fff
  font-size: 16px
  line-height: 28px
  margin-bottom: 16px
  width: 150px
  position: relative
  display: block

  +media($mobile_lg)
    margin-bottom: 10px

  &::after
    content: ""
    display: block
    height: 2px
    opacity: 0.8
    background-color: #fff
    width: 0
    position: absolute
    bottom: 0
    transition: width 0.5s

  &:hover

    &:after
      width: 100%








