.gallery
  padding-bottom: 32px

  +media($tablet)
    padding-bottom: 0

.gallery__list
  text-align: center

  li
    display: inline-block
    margin-right: 57px

    +media($laptop_md)
      margin-right: 40px

    +media($tablet)
      margin-right: 20px

    +media($mobile_lg)
      margin-right: 10px
      margin-bottom: 10px

  a
    font-size: 22px
    line-height: 24px
    font-weight: $font_semibold
    text-transform: uppercase
    letter-spacing: 0.22px
    opacity: 0.7
    color: #000000
    transition: color 0.3s, opacity 0.3s

    +media($tablet)
      font-size: 18px
      line-height: 20px

    +media($mobile_lg)
      font-size: 16px
      line-height: 18px

    &:hover
      color: #ff2d2d
      opacity: 1

.gallery__items
  padding-top: 42px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  +media($laptop_md)
    padding-top: 10px

  +media($mobile_lg)
    padding-top: 0

.gallery__item
  position: relative
  flex-basis: calc(25% - 15px)
  padding-top: 23.28%
  margin-top: 20px

  +media($tablet)
    flex-basis: calc(50% - 15px)
    padding-top: 30%

  +media($mobile_md)
    flex-basis: 90%
    margin: 0 auto
    padding-top: 50%
    margin-top: 20px

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    object-fit: cover
    font-family: 'object-fit: cover;'
