.introduce
  padding-bottom: 100px
  padding-top: 93px

.introduce__content
  display: flex
  justify-content: space-between

.introduce__title
  font-size: 60px
  line-height: 72px
  letter-spacing: 1.5px
  text-transform: uppercase
  font-weight: $font_extrabold
  color: #000
  margin-bottom: 17px

.introduce__title-inner
  letter-spacing: 6px
  display: block

.introduce__description
  color: rgba(#000, 0.7)
  font-size: 16px
  line-height: 28px
  margin-bottom: 54px
  max-width: 510px

.introduce__button
  font-size: 18px
  line-height: 15px
  font-weight: $font_bold
  color: #fff
  background-color: #ff2d2d
  border-radius: 5px
  padding: 20px 63px
  letter-spacing: 0.36px
  border: 2px solid #ff2d2d
  transition: color 0.3s, background-color 0.3s

  &:hover,
  &:focus
    color: #ff2d2d
    background-color: #fff

.introduce__right
  box-shadow: -2px -14px 73px rgba(0, 0, 0, 0.29)
  background-color: #bf6941
  margin-top: 10px

.introduce__video
  display: block
  width: 550px
  height: 353px
