.team
  padding-top: 108px
  padding-bottom: 104px

.team__content
  display: flex
  justify-content: space-between

.team__right
  vertical-align: top
  padding-top: 4px
  flex-basis: 69%

.team__leader-pic
  flex-basis: 25.6%
  padding-top: 36.8%
  position: relative

  img
    position: absolute
    top: 0
    left: 0
    max-width: 100%
    max-height: 100%
    width: 100%
    height: 100%
    object-fit: cover
    font-family: 'object-fit: cover;'

.team__name
  text-transform: uppercase
  letter-spacing: 0.3px
  font-size: 30px
  font-family: $font_main
  font-weight: $font_semibold
  color: #000
  opacity: 0.8
  margin-bottom: 20px

.team__info
  opacity: 0.7
  color: #000
  font-family: $font_main
  font-size: 16px
  line-height: 28px
  margin-bottom: 35px
  max-width: 635px

.team__socials > li
  display: inline-block
  margin-right: 30px

.team__link
  opacity: 0.8
  color: #000
  font-family: $font_main
  font-size: 18px
  font-style: italic
  line-height: 24px
  transition: color 0.3s

  &:hover
    color: #ff2d2d
    opacity: 1

.team__members
  margin-top: 65px
  display: flex

.team__member
  display: inline-block
  flex-basis: calc(25% - 15px)
  padding-top: 19.865%
  position: relative
  margin-right: 15px
  overflow: hidden

  &:hover,
  &:focus
    .team__member-name
      transform: translatey(0)

  img
    position: absolute
    top: 0
    left: 0
    max-width: 100%
    max-height: 100%
    width: 100%
    height: 100%
    object-fit: cover
    font-family: 'object-fit: cover;'

.team__member-name
  background-color: rgba(#000, 0.5)
  letter-spacing: 0.17px
  font-size: 18px
  color: #fff
  padding: 10px 0
  width: 100%
  text-align: center
  text-transform: uppercase
  font-weight: $font_semibold
  transition: transform 0.5s
  transform: translatey(45px)
