.mailing
  background-image: url("mailing.jpeg")
  padding-top: 128px
  padding-bottom: 138px
  background-size: cover

  +media($tablet)
    padding-top: 60px
    padding-bottom: 100px

.mailing__title
  opacity: 0.8
  color: #ffffff
  font-family: $font_main
  font-size: 42px
  font-weight: 700
  letter-spacing: 1.05px
  text-align: center
  margin-bottom: 22px

  +media($tablet)
    font-size: 35px
    margin-bottom: 15px

  +media($mobile_md)
    font-size: 30px

.mailing__sub
  opacity: 0.8
  color: #ffffff
  font-family: $font_main
  font-size: 16px
  line-height: 28px
  text-align: center
  margin-bottom: 56px

  +media($tablet)
    margin-bottom: 25px

.mailing__subscribe
  text-align: center

.mailing__input
  width: 520px
  padding: 30px
  font-size: 16px
  border-radius: 5px
  border: 2px solid transparent
  transition: border-color 0.3s

  +media($tablet)
    width: 350px
    padding: 20px

  +media($mobile_md)
    width: 100%
    margin-bottom: 20px

  &:focus
    border-color: #ff3b3b

.mailing__btn
  background-color: #ff2d2d
  padding: 29px 55px
  border-radius: 5px
  letter-spacing: 0.32px
  font-size: 18px
  color: #ffffff
  text-transform: uppercase
  font-weight: $font_bold
  margin-left: 20px
  border: 2px solid #ff3b3b
  transition: color 0.7s
  overflow: hidden
  z-index: 1
  position: relative

  &:before
    content: ""
    width: 100%
    height: 0
    left: 50%
    position: absolute
    background: #fff
    transition: height 0.7s
    top: 50%
    z-index: -1
    transform: translate(-50%,-50%) rotate(-45deg)

  +media($tablet)
    padding: 19px 35px

  +media($mobile_sm)
    padding: 15px 30px
    font-size: 16px

  &:hover,
  &:focus
    color: #ff3b3b

    &:before
      height: 275%



