$font_main: 'OpenSans', sans-serif

$font_light: 300
$font_regular: 400
$font_semibold: 600
$font_bold: 700
$font_extrabold: 800

$color_main: #000
$color_theme: #ff2d2d

$desktop_lg: 2250px
$desktop_md: 1920px
$desktop_sm: 1700px
$laptop_lg: 1500px
$laptop_md: 1300px
$laptop_sm: 1199px
$tablet: 991px
$mobile_lg: 767px
$mobile_md: 639px
$mobile_s: 505px
$mobile_sm: 479px
$mobile_xs: 360px
