.footer

.footer__content
  display: flex
  justify-content: space-between
  padding: 51px 10px 35px
  background-color: #313030

  +media($tablet)
    padding: 30px 5px 20px

.footer__text
  color: #b8b8b8
  font-size: 16px
  line-height: 26px

.footer__links
  display: flex
  margin-top: -5px
  margin-left: 10px

  li
    margin-right: 15px

    &:last-child
      margin-right: 0

    +media($mobile_sm)
      margin-right: 5px

.footer__link
  display: block
  width: 35px
  height: 35px
  border-radius: 50%
  background-color: #EBEBEB
  text-align: center
  padding-top: 7px

  &:hover,
  &:focus
    svg
      color: #ff3b3b

  svg
    color: #313030
    transition: color 0.5s
    max-width: 70%
    max-height: 70%




