.wrapper
  //padding-top: 30px

  +media($tablet)
    padding: 0

.content

.container
  max-width: 1290px
  margin: 0 auto
  padding: 0 20px

.container--double
  max-width: 1060px

.hidden
  display: none
